# GooglePlayInAppReview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleplayinappreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleplayinappreview/: GooglePlayInAppReview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleplayinappreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
